[defaults]
inventory=/home/ansible/bb/hosts
roles_path= /home/ansible/bb/roles
remote_user=root
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false